# Application Properties
server.port=8080

# Swagger Doc Properties
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


# PostgreSql properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://localhost:5432/micro?useSSL=false
spring.jpa.properties.hibernate.default_schema=demo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin


# JWT Security Properties
app.security.jwt.keystore-location=keys/jwtkeystore.jks
app.security.jwt.keystore-password=jwtpassword
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=jwtpassword
app.security.jwt.username=admin
app.security.jwt.password=admin

# AuditTrail Properties
audittrail.createdby=createUserId
audittrail.createdon=createDTM
audittrail.updatedby=lastUpdtUserId
audittrail.updatedon=lastUpdtDTM

# APIClient Properties
core.server.url=http://localhost:8080

# Log Transaction Properties
custom.header=X-Request-Id

# Log UserId Properties
custom.header.userid=X-User-Id

exception.suppress=true
spring.messages.basename=messages,exception/api,exception/async,exception/business,exception/db,exception/uncaught

# Actuator Properties
management.endpoints.web.exposure.include=*

# Date Format Properties
spring.jackson.time-zone=IST
date.time.format=yyyy-MM-dd hh:mm:ss


